<html>
<head>
<meta name="author" content="Plebcrabslayer" />
<meta name="description" content="The extensive, singular collection of manually transcribed Harry Mack freestyle lyrics, with occasional annotations by the author, Plebcrabslayer." />
<!-- ### -->
<meta name="keywords" content="Mackopedia, Harry Mack, plebcrabslayer, freestyle, rap, freestyle rap, H-Mack, drumming, jazz, Omegle, Omegle Bars, Guerrilla, Guerrilla Bars, TikTok rap, flow state, mindfulness, meditation" />
<!-- ### -->
<meta name="googlebot" content="notranslate" />
<title>Mackopedia - Harry Mack Transcriptions by Plebcrabslayer</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

<table>
<tr>
<td colspan="2" style="border-top: 0px; width: auto; height: 70px; vertical-align: middle;">
<p class="c title">
<span style="color: green; text-decoration: underline; text-decoration-color: green;">Mackopedia</span><span style="text-decoration: underline; text-decoration-color: rgba(255,255,255,0.8);"> - </span>Harry Mack Freestyle Transcriptions by Plebcrabslayer
</p>
<p class="c">
<a href="go.cgi?OB">Omegle Bars</a> · <a href="go.cgi?GB">Guerrilla Bars</a> · <a href="go.cgi?EE">Energy Exchange</a> · <a href="go.cgi?C">Collaborations</a> · <a href="go.cgi?SP">Special Projects</a><br />
<span class="sc sm">coming soon:</span> Unreleased OB · Unreleased GB · Livestream Clips · Concert Clips · Misc
</p>
<p class="c" style="font-size: 10pt;">
<a href="about.html">about</a> · <a href="donos.html" class="b" style="text-decoration-style: double;">donations</a> · <a href="contact.html">contact</a>
</p>
</td>
</tr>
<tr>
<td style="border-bottom: 0px; width: 300px;">

</td>
<td class="mainRight">
<p class="b c u" style="font-size: 14pt; margin-top: 10px;">
Welcome to the soft launch of Mackopedia!
</p>
<p style="padding-left: 5px; margin: 15px 5px 15px 0px;">
Happy New Year 2025!
</p>
<p style="padding-left: 5px; margin: 15px 5px 15px 0px;">
More than likely, you're here because I personally shared with you this URL. During this soft launch, please click around and notify me if you find any broken links, glaring typos (e.g., <i>think</i> vs <i>thing</i>), and the like. Please note that this site is optimized for viewing in a web browser (I've tested it only in Firefox).
</p>
<p style="padding-left: 5px; margin: 15px 5px 15px 0px;">
Any freestyle listed as <i>In proofreading queue...</i> is actively being <nobr>transcribed/edited/formatted/etc.</nobr>, and will go from that state to a published state within days or, at most, weeks. (Probably.)
</p>
<p style="padding-left: 5px; margin: 15px 5px 15px 0px;">
I'm currently hosting this site with Apache on my own machine. For reasons unknown, I experience some load lag here and there, which is bizarre because it's just plain text being requested. It also may be an issue with VirtualHost shenanigans... Please bear with me. (This is why we have soft launches!)
</p>
<p style="padding-left: 5px; margin: 15px 5px 15px 0px;">
Cheers!
</p>
</td>
</tr>
</table>

</body>
</html>